version: '2'
services:
    referable-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/referable/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=referable
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
